spring.application.name=Login + Email verification


spring.datasource.url =  jdbc:mysql://localhost:3306/email_verify
spring.datasource.username = root
spring.datasource.password = 223344


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
